@media (max-width: 700px) {
  html {
    font-size: 10px;
  }

  #container {
    padding: 0;
    overflow: auto;
  }

  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20000;
  }

  .top-bar {
    display: none;
  }

  .navbar {
    height: 4rem;
    padding-top: 1rem;
    padding-right: 2.4rem;
    position: relative;
  }

  .navbar .logo {
    width: 200px;
    margin-left: -4rem;
    padding-right: 0;
    border-right: none;
  }

  .navbar .quote-btn {
    display: none;
  }

  .nav_list_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    color: #32C36C;
    width: 200px;
    margin-right: 0;
    padding-top: 1rem;
    line-height: 5;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .6);
    position: absolute;
    top: 4rem;
    right: -250px;
    transition: 1s;
  }

  .nav-list {
    width: 100%;
  }

  .drop_down_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .drop_down_btn {
    display: block;
    font-size: 2rem;
    color: #32C36C;
  }

  .drop_down_box:hover .nav_list_box {
    right: 0;
    z-index: 10200;
  }

  .navbar .nav-list .nav-link {
    display: block;
    font-size: 1.4rem;
    width: 100%;
    padding: 0;
    padding-left: 1rem;
    border-bottom: 1px solid #32C36C;
  }

  .navbar .nav-list .nav-link:hover {
    color: var(--primary);
    padding-left: 2rem;

  }

  .hero-section {
    height: 100%;
    padding: 2.4rem;
    margin-top: 8rem;
  }

  .hero-content {
    display: flex;
    padding-right: 7.8rem;
  }

  .footer-content {
    margin: 0;
    padding: 0 1rem;
  }

  .footer-text-card1 {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin: 0;
    padding-top: 1rem;
  }

  .second-column {
    margin-left: 0;
  }

  .footer-social-icon .social-icon {
    height: 2rem;
    width: 2rem;
    margin-right: .8rem;
  }

  .third-column div {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
  }

  .project-photo {
    width: 40px;
    height: 100%;
    border-radius: 0;
  }

  footer button[type="submit"] {
    padding: 3px;
    margin: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .footer-text-card2 {
    padding-left: 0;
    padding-right: 0;
  }

  .section2-content {
    flex-wrap: wrap;
    margin-left: 2.4rem;
  }

  .section2-content .column {
    font-size: 1.6rem;
    padding: 1rem;
  }

  .section2-content .column h1 {
    margin-bottom: 0;
  }

  .section2-content .column h1 .icon {
    margin-right: .5rem;
    padding: 10px;
  }

  .section3-content {
    flex-direction: column-reverse;
    gap: 2rem;
    padding-bottom:
      0;
  }

  .section3-content .card1 {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .section3-img {
    width: 100%;
  }

  .card1 .paragraph2 {
    font-size: 1.2rem;
  }

  .card1-list-items {
    align-items: baseline;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 1rem;
  }

  .card1-list-icon {
    margin-right: .5rem;
  }

  .section4-content {
    margin-left: 1rem;
  }

  .section4-content-row {
    flex-wrap: wrap;
    gap: 20px;
  }

  .section1-content {
    grid-template-columns: 1fr;
    margin-left: 2rem;
    padding: 0;
  }

  .headings h1 {
    font-size: 2rem;
    text-align: left;
  }

  .service-section-icon {
    height: 4rem;
    width: 4rem;
    bottom: 8rem;
  }

  .section1-card-typed-text {
    font-size: 1.4rem;
    margin-top: 1rem;
  }

  .service-section2-content {
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .card2-grp-content {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }

  .projects-cards {
    grid-template-columns: 1fr;
    margin-left: 1rem;
  }

  .project-content-links ul {
    gap: 1rem;
  }

  .quote-section {
    flex-wrap: wrap;
    padding-left: 2.4rem;
  }

  .quote-img {
    width: 100%;
  }

  .quote-section-typed-text {
    padding-left: 0;
    font-size: 1.4rem;
  }

  .form-section form {
    grid-template-columns: 1fr;
  }

  #text {
    grid-column: auto;
  }

  .testimonial-carousal {
    max-width: 300px;
    margin: 1rem;
    padding: 1rem 1rem;
    border-radius: 8px;
    position: relative;
  }

  .form-content {
    margin-bottom: 2rem;
  }

  .form-grp {
    flex-direction: column;
  }

  .form-input {
    margin-top: 2rem;
  }

  .submit-btn {
    margin-top: 1rem;
  }

  .carousal-content {
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }

  .contact-section-content {
    flex-wrap: wrap;
    margin: 0;
  }

  .carousal-content .img {
    margin-left: 15px;
    transform: scale(1);
    height: 5rem;
    border-radius: 50%;
  }

  .testimonial-typed-text {
    padding-left: 1.4rem;
  }

  .testimonial-name {
    padding-top: 1rem;
  }

  .carousal-icons .icon {
    height: 2.4rem;
    width: 2.4rem;
  }

  .carousal-icons .right {
    right: -0.8rem;
  }

  .carousal-icons .left {
    left: -0.8rem;
  }

  .carousal-dots {
    left: 25%;
  }

  .carousal-dots .dot {
    width: 1rem;
    height: 1rem;
  }
}


/******************* tab screen media query ************/
/* @media (min-width: 701px) and (max-width: 950px) {
    body {
      display: block;
    }

    .top-bar {
      padding: 0 10px;
    }

    .address-section {
      width: 65%;
    }

    .address-section div:last-child {
      display:
        none;
    }

    .social-icon .first {
      display: none;
    }

    .social-icon {
      gap: 5px;
    }

    .social-link {
      width: 30px;
      padding-left: 0;
    }

    .navbar .logo {
      font-size: 1rem;
      font-weight:
        600;
      width: 25%;
      padding-right: 20px;
    }

    .navbar {
      padding: 0 0 0 10px;
    }

    .nav_list_box {
      margin-left: 20px;
    }

    .navbar .nav-list .nav-link {
      font-size: .8rem;
    }

    .quote-btn {
      font-size: 1rem;
      width: 20%;
      justify-content: center;
      gap: 5px;
      padding: 0 10px;
    }

    .hero-section {
      padding-left: 20px;
    }

    .header {
      height: 30vh;
    }

    .header h1 {
      font-size: 2rem;
    }

    .form-header h1 {
      font-size: 1.5rem;
    }

    .contact-section-content {
      flex-direction: column;
      gap: 2;
      margin: 0;
    }

    .contact-form {
      margin: 0;
    }

    #subject {
      width: 65%;
    }

    .footer-text-card1 {
      grid-template-columns: 1fr 1fr;
      row-gap:
        2rem;
      margin: 0 2rem;
    }
} */